absl-py==0.9.0
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
attrs==19.3.0
bleach==2.1.2
Brlapi==0.6.6
certifi==2022.12.7
chardet==3.0.4
command-not-found==0.3
coverage==5.0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.1.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.2.3.post1
future==0.18.2
gast==0.3.2
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
importlib-metadata==1.4.0
innvestigate==1.0.8
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.10
joblib==0.14.1
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.1.2
mistune==0.8.3
more-itertools==8.1.0
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
notebook==5.2.2
numpy==1.18.1
oauth==1.0.1
olefile==0.45.1
packaging==20.0
pandas==0.25.3
pandocfilters==1.4.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==7.0.0
pluggy==0.13.1
prompt-toolkit==1.0.15
protobuf==3.11.2
psutil==5.6.7
py==1.8.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.6
pyRFC3339==1.0
pytest==5.3.2
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2019.3
pyxdg==0.25
PyYAML==5.3
pyzmq==16.0.2
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.9.0
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.13.0
sklearn==0.0
system-service==0.3
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.7
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
wcwidth==0.1.8
webencodings==0.5
Werkzeug==0.16.0
wrapt==1.11.2
xkit==0.0.0
zipp==1.0.0
zope.interface==4.3.2
